#lua.conf  
server {  
    listen       8082;  
    server_name  _;  
    location /luua {  
        default_type 'text/html';  
        lua_code_cache off;  
        content_by_lua_file conf/lua/test.lua; #相对于nginx安装目录    
}  
location ~ /lua_request/(\d+)/(\d+) {  
    #设置nginx变量  
    set $a $1;   
    set $b $host;  
    default_type "text/html";  
    #nginx内容处理  
    content_by_lua_file conf/lua/test_request.lua;  
    #内容体处理完成后调用  
    echo_after_body "ngx.var.b $b";  

}  
location /lua_shared_dict {  
    default_type "text/html";  
    content_by_lua_file conf/lua/test_lua_shared_dict.lua;  

}  

location /lua_module_1 {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file conf/lua/test_module_1.lua;
    expires -1;
}
}  

