user  root;
worker_processes  auto;
#error_log  /data/logs/nginx/error.log warn;
pid        var/nginx.pid;
#lock_file       var/nginx.lock;
worker_rlimit_nofile 65535;


events {
    worker_connections  65535;
    use epoll;
    multi_accept on;
    accept_mutex off;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    add_header ip_network 6.236;
    server_tokens off;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;


    sendfile        on;
    tcp_nopush     off;
    tcp_nodelay     on;
    keepalive_timeout  0;
    #keepalive_timeout  6;
    client_header_timeout 30;
    client_body_timeout 1000;
    send_timeout   30;
    client_max_body_size 500M;
    fastcgi_connect_timeout     600;
    fastcgi_send_timeout        600;
    fastcgi_read_timeout        600;

    client_header_buffer_size   8k;
    large_client_header_buffers 16 16k;
    gzip  on;
    gzip_min_length             1000;
    gzip_buffers                4 8k;
    gzip_http_version           1.1;
    gzip_comp_level             1;
    gzip_types                  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    log_format main '"$remote_addr" "$server_name" "$remote_user" "[$time_local]" "$request" '
                    '"$status" "$body_bytes_sent" "$http_referer" '
                    '"$http_user_agent" "$request_time"';

    #access_log  /data/logs/nginx/access.log  main;

     include vhost/*;
     include lua/http_lua.conf;
}

