lua_package_path "/usr/servers/nginx/conf/lua/?.lua;;";
lua_package_cpath "/usr/servers/lualib/?.so";



# add dict  to share memcache
lua_shared_dict dt_ip_whitelist 10m;
lua_shared_dict dt_uri_whitelist 10m;
lua_shared_dict dt_uri_blacklist 10m;
lua_shared_dict dt_ip_blacklist 10m;

lua_shared_dict dt_intelligent_ban_ip_list 10m;
lua_shared_dict dt_intelligent_ban_uri_list 10m;
lua_shared_dict dt_intelligent_ban_ip_uri_list 10m;


lua_shared_dict dt_uri 10m;
lua_shared_dict dt_config 2m;

lua_shared_dict dt_st_ip 10m;
lua_shared_dict dt_st_uri 10m;
lua_shared_dict dt_st_web 10m;
lua_shared_dict dt_st_ip_uri 10m;
lua_shared_dict dt_st_ip_log 10m;

lua_shared_dict shared_data 10m; 
#init  model and load config

init_by_lua_file /usr/servers/nginx/conf/lua/init/init.lua;


log_by_lua_file /usr/servers/nginx/conf/lua/statistics/statistics.lua;


init_worker_by_lua_file conf/lua/statistics/check.lua;

#init_worker_by_lua_file
